# Event-Registration-and-Ticket-Booking

./: README.md  build.gradle  settings.gradle
insert_query_scripts/: 01_07_Oct_25.sql  02_07_Nov_25.sql  03_26_Nov_25.sql
src/main/java/com/ertb/: ErtbApplication.java
src/main/java/com/ertb/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ertb/controllers/: EventController.java  MockPaymentController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/ertb/enumerations/: EventStatus.java  PaymentStatus.java  PermissionEnum.java  Status.java  TicketStatus.java
src/main/java/com/ertb/exceptions/: DataNotFoundException.java  DataValidationException.java  EncryptDecryptException.java  PaymentValidationException.java
src/main/java/com/ertb/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/ertb/filter/: JwtFilter.java
src/main/java/com/ertb/mappers/: EventMapper.java  PaymentMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/ertb/model/: BookedEvent.java  EventModel.java  MessageModel.java  PaymentClientModel.java  PaymentRequest.java  PaymentResponse.java  RoleModel.java  TicketModel.java  TicketRequest.java  UserDitails.java  UserModel.java  UserTicket.java
src/main/java/com/ertb/model/entities/: Event.java  Payment.java  Permission.java  Role.java  RolePermission.java  Ticket.java  User.java  UserRole.java
src/main/java/com/ertb/model/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/ertb/repositories/: EventRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ertb/services/: AuthService.java  EventService.java  JWTService.java  PaymentService.java  RoleService.java  TicketService.java  UserDitailsService.java  UserService.java
src/main/java/com/ertb/util/: SecurityUtils.java
src/main/resources/db/migration/: V1__create_events_table.sql  V2__update_event_table.sql
src/test/java/com/ertb/: ErtbApplicationTests.java
src/test/java/com/ertb/controller/: EventControllerTest.java
src/test/java/com/ertb/repository/: EventRepositoryTest.java
src/test/java/com/ertb/service/: EventServiceTest.java  RedisTest.java
