plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ertb'
version = '0.0.1-SNAPSHOT'
description = 'Online Event Registration & Ticket Booking'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Lombok for boilerplate reduction (JDK 25 compatible)
	compileOnly 'org.projectlombok:lombok:1.18.40'
	annotationProcessor 'org.projectlombok:lombok:1.18.40'

	// MapStruct for object mapping
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// Lombok + MapStruct integration
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// JSON Web Token (commented out, optional)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.5.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

	// Apache commons
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Hibernate Types for JSON/SQL mapping
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	// Jakarta Validation
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// DB & Migration
//	implementation 'org.flywaydb:flyway-core:9.16.0'
	implementation 'org.postgresql:postgresql:42.7.5'

	// Spring Boot DevTools for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
